00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001c0 t delay
f01001ce t serial_proc_data
f01001ee t cons_intr
f0100232 T kbd_intr
f0100244 T serial_intr
f010025f T cons_getc
f01002a5 T getchar
f01002b6 T iscons
f01002c0 t cons_putc
f01004b9 T cputchar
f01004c9 T cons_init
f01005b9 t kbd_proc_data
f01006c0 T read_eip
f01006c8 T mon_kerninfo
f0100779 T mon_help
f01007e0 T monitor
f0100918 T mon_backtrace
f0100a20 T vcprintf
f0100a53 T cprintf
f0100a6d t putch
f0100a80 t stab_binsearch
f0100bae T debuginfo_eip
f0100de0 t printnum
f0100ed6 t getuint
f0100f13 t sprintputch
f0100f30 T vprintfmt
f0101516 T vsnprintf
f010156e T snprintf
f0101596 T printfmt
f01015c0 T readline
f01016a0 T strlen
f01016bb T strnlen
f01016ea T strcpy
f010170a T strncpy
f0101738 T strlcpy
f0101779 T strcmp
f01017a8 T strncmp
f01017ee T strchr
f010181b T strfind
f0101846 T memset
f01018a5 T memmove
f0101921 T memcpy
f0101942 T memcmp
f0101995 T memfind
f01019bb T strtol
f0101ab0 T __udivdi3
f0101be0 T __umoddi3
f0101d15 A etext
f0101de0 r shiftcode
f0101ee0 r togglecode
f0101fe0 r charcode
f0102260 r commands
f01024b4 r error_string
f01024e0 R __STAB_BEGIN__
f010611c R __STAB_END__
f010611d R __STABSTR_BEGIN__
f0107ae8 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 D ch_color
f0110324 A edata
f0110340 b panicstr
f0110360 b shift.1375
f0110364 b serial_exists
f0110368 b addr_6845
f011036c b crt_buf
f0110370 b crt_pos
f0110380 b cons
f01105a0 b buf
f01109a0 B sel_c
f01109a4 A end
